# staypuft

./: .gitignore  .travis.yml  README.md  build.gradle  release.py
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/net/dhleong/staypuft/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/dhleong/staypuft/: DefaultNotifier.kt  DownloadState.kt  DownloaderConfig.kt  Notifier.kt  Staypuft.kt
lib/src/main/java/net/dhleong/staypuft/impl/: DownloadStatus.kt  DownloadsTracker.kt  ExpansionDownloaderEngine.kt  ExpansionDownloaderFgService.kt  ExpansionDownloaderJobService.kt  ExpansionDownloaderService.kt  ExpansionFile.kt  IDownloadsTracker.kt  IExpansionDownloaderService.kt  IHasSaveDirectory.kt  PrefsDownloadsTracker.kt  StaypuftFragment.kt  UIProxy.kt
lib/src/main/java/net/dhleong/staypuft/rx/: contextExt.kt  fileExit.kt  licenceCheckerExt.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/net/dhleong/staypuft/: ExampleUnitTest.kt  extraFileAssert.kt
lib/src/test/java/net/dhleong/staypuft/impl/: ExpansionDownloaderEngineTest.kt
