apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion andConf.sdk
    defaultConfig {
        minSdkVersion andConf.minSdk
        targetSdkVersion andConf.sdk
        versionCode andConf.versionCode
        versionName andConf.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.support.compat
    implementation deps.support.localbroadcast
    api deps.lvl
    api deps.rx.java
    api deps.rx.binding

    testImplementation deps.test.junit
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

androidExtensions {
    experimental = true
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

